{
  "name": "express-routing",
  "version": "1.0.0",
  "description": "exercise using routing and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jybjones/express-routing.git"
  },
  "author": "Jennifer Jones <jybjones@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jybjones/express-routing/issues"
  },
  "homepage": "https://github.com/jybjones/express-routing#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "less-middleware": "^2.0.1",
    "loggly": "^1.0.8",
    "morgan": "^1.6.1",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3"
  }
}
